{
  "model": "sonnet",
  "permissions": {
    "ask": [
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git commit -m ':*)",
      "Bash(cat .benchmark/**)",
      "Read(.benchmark/**)",
      "Write(.benchmark/**)"
    ],
    "deny": []
  }
}